@import '../../../../css/common.less';
@resetStatusPasswordPrefixClass: reset-status;

.@{resetStatusPasswordPrefixClass} {
  padding-top: 165px;
  text-align: center;

  .success-status {
    margin: 0 auto;
    color: #36C626;
    font-size: 72px;
  }

  .fail-status {
    margin: 0 auto;
    color: #FF1A2E;
    font-size: 72px;
  }

  .desc-info {
    margin: 0;
    padding: 0;
    margin-top: 40px;
    font-weight: 600;
    font-size: 24px;
    color: #333;
    text-align: center;
    line-height: 32px;
  }

  .other-desc-info {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
    line-height: 22px;
  }

  .btn-item {
    margin-top: 40px;
    min-width: 114px;

    &:first-of-type {
      margin-right: 12px;
    }
  }
}