@import '../../css/common.less';
@import './reset.less';
@import './fonts-m.less';

html,
body {
  min-width: 1200px;
  .user-select(none);
  font-family: @primary-font;
}

@loadingPrefixClass: loading;

.@{loadingPrefixClass} {
  &-panel {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    .display(flex);
    .align-items(center);
    .justify-content(center);
  }

  &-content {
    width: 100px;
    height: 100px;
    position: relative;
  }

  &-bounce {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(65, 84, 145);
    opacity: 0.6;
    position: absolute;
    top: -50%;
    left: 0;
    .animation(sk-bounce 2s infinite ease-in-out);

    &&-second {
      .animation-delay(-1s);
    }
  }
}

.keyframes(
  ~'sk-bounce, 0%, 100% { transform: scale(0.0);transform: scale(0.0);} 50% { transform: scale(1.0);transform: scale(1.0);}'
);
