@icomoon-font-family: 'u-icons';
@icomoon-font-path: './fonts';
@u-add: '\e900';
@u-arrow-down: '\e901';
@u-arrow-up: '\e902';
@u-bell: '\e903';
@u-close: '\e904';
@u-edit: '\e905';
@u-export: '\e906';
@u-fail: '\e907';
@u-location: '\e908';
@u-logo: '\e909';
@u-move: '\e90a';
@u-play: '\e90b';
@u-sort-down: '\e90c';
@u-sort-up: '\e90d';
@u-stop: '\e90e';
@u-succ: '\e90f';
@bottom-box-shadow: 0px 5px 35px rgba(14, 86, 127, 0.07);
