@import '../../../css/common.less';
@noticeMessagePrefixClass: notice-message;

.@{noticeMessagePrefixClass} {
  width: 360px;

  .clear-msg {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 46px;
    text-align: center;
  }

  .message-empty {
    text-align: center;

    i {
      display: inline-block;
      margin: 30px 0 20px;
      color: rgba(0, 0, 0, .1);
      font-size: 60px;
    }

    .warning-info {
      padding: 0 0 40px;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, .65);
    }
  }

  .notice-item {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(217, 217, 217, 0.25);

    &-title {
      padding: 0;
      margin: 0;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 24px;
      .text-wrap();
    }

    &-content {
      margin: 0;
      padding: 4px 0 2px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 22px;
      .text-wrap();
    }

    &-time {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      line-height: 22px;
    }
  }

  .ant-tabs-nav-scroll {
    text-align: center;
  }
}

.ant-popover-inner-content {
  padding: 0;
}