@import '../../../css/common.less';
@previewImagePrefixClass: preview-image;

.@{previewImagePrefixClass} {
  &-pic {
    height: 104px;
    width: 104px;
    padding: 8px;
    background: #FFFFFF;
    border: 1px dashed rgba(217, 217, 217, 0.25);
    .box-shadow(inset 0 0 0 1px #fff);
    border-radius: 3px;
  }
}