@import '../../../css/common.less';
@formDetailListPrefixClass: form-detail-list;

.@{formDetailListPrefixClass} {
  padding: 20px;

  &-title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 14px;
    font-weight: 600;
    margin-bottom: 34px;
  }
}

@formDetailItemPrefixClass: form-detail-item;

.@{formDetailItemPrefixClass} {
  .ant-form-item {
    display: flex;
  }

  .ant-form-item-label {
    display: inline-block;
    min-width: 140px;

    label:after {
      content: ' ';
    }
  }

  .ant-form-item-control-wrapper {
    flex: 1;
  }
}