@import '../../../css/common.less';
@listDemoPrefixClass: list-demo;

.@{listDemoPrefixClass} {
  background: #f0f2f5;

  .table-top-panel {
    background: #fff;
    padding: 0 20px;
    .box-shadow(0 1px 0 0 rgba(217, 217, 217, 0.25));
  }

  .ant-form-item {
    display: flex;
  }

  .ant-form-item-label {
    display: inline-block;
  }

  .ant-form-item-control-wrapper {
    flex: 1;
  }

  .bread-crumb {
    padding: 15px 0;
  }

  .table-panel {
    position: relative;
    margin: 20px;
    background: #fff;
    border-radius: 3px;

    .ant-table-pagination {
      margin-left: 16px;
      margin-right: 16px;
    }

    /* .ant-drawer {
  top: 100px;
}

.ant-drawer-left.ant-drawer-open,
.ant-drawer-right.ant-drawer-open {
  width: 500px;
} */
  }
}