@import '../../../css/common.less';
@noFoundPrefixClass: no-found;

.@{noFoundPrefixClass} {
  &-empty {
    margin: 142/@rem auto 0;
    height: 74/@rem;
    width: 82/@rem;
    background: url('./img/default.png') center center no-repeat;
    background-size: 100% 100%;
  }

  /* &-icon {
    position: relative;
    margin: 134/@rem auto 0;
    height: 150/@rem;
    width: 180/@rem; //background: url(./img/not-found.png) center center no-repeat;
    background-size: 100% 100%;
    &-dot {
      background: #f8b42f;
      .border-radius(50%);
      width: 37.5/@rem;
      height: 37.5/@rem;
      position: absolute;
      bottom: 37.5/@rem;
      left: 50/@rem;
      .transform-origin(center bottom);
      .animation(dot .6s ease-in-out infinite);
    }
    &-step {
      position: absolute;
      width: 30/@rem;
      height: 30/@rem;
      border-top: 2/@rem solid #f8b42f;
      top: 0;
      right: 0;
      &-1 {
        .animation(anim 1.8s linear infinite);
      }
      &-2 {
        .animation(anim 1.8s linear infinite -.6s);
      }
      &-3 {
        .animation(anim 1.8s linear infinite -1.2s);
      }
    }
  } */
  &-text {
    margin-top: 7/@rem;
    font-size: 16/@rem;
    text-align: center;
    color: #999;
    line-height: 22/@rem;
  }

  &.fail-type {
    .no-found-empty {
      background: url('./img/default.png') center center no-repeat;
      background-size: 100% 100%;
    }

    .fail-type-text {
      margin-top: 10/@rem;
      font-size: 12/@rem;
      color: #999;
      line-height: 17/@rem;
      text-align: center;
    }
  }
}

/* 
@-webkit-keyframes anim {
  0% {
    opacity: 0;
    top: 0;
    right: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: 165/@rem;
    right: 150/@rem;
    opacity: 0;
  }
}

@-webkit-keyframes dot {
  0% {
    transform: scale(1, .7)
  }
  20% {
    transform: scale(.7, 1.2)
  }
  40% {
    transform: scale(1, 1)
  }
  50% {
    bottom: 100/@rem;
  }
  46% {
    transform: scale(1, 1)
  }
  80% {
    transform: scale(.7, 1.2)
  }
  90% {
    transform: scale(.7, 1.2)
  }
  100% {
    transform: scale(1, .7)
  }
} */