@import '../../../css/common.less';
@amapDemoPrefixClass: amap-demo;
.@{amapDemoPrefixClass} {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  top: 20px;
  .play-ctrl {
    position: absolute;
    right: 20px;
    bottom: 20px;
    .opt-btn {
      margin: 0 5px;
      padding: 0 10px;
      text-align: center;
      line-height: 1;
      i {
        font-size: 14px;
      }
    }
  }
}