@import '../../../css/common.less';
@mainFramePrefixClass: main-frame;

.@{mainFramePrefixClass} {
  position: fixed;
  top: 64px;
  left: 256px;
  bottom: 0;
  right: 0;
  background: #f0f2f5;
  .transition(left .25s @effect);

  &.collapse {
    left: 0;
  }

  &>.tab-page {
    &>.ant-tabs {
      padding: 0;
      padding-top: 10px;

      &>.ant-tabs-content {
        padding: 0;
        padding-top: 10px;
      }
    }
  }
}