@import '../../../../css/common.less';
@homePagerefixClass: home-page;

.@{homePagerefixClass} {
  width: 1200px;
  margin: 0 auto;
  min-height: 1000px;
  background: #ffffff;
  padding-bottom: 20px;

  &-row {
    .display(flex);
    margin-top: 20px;

    .left-panel {
      .flex(1);
      width: 840px;
    }

    .right-panel {
      width: 350px;
      margin-left: 10px;
    }
  }
}

.ant-back-top {
  bottom: 10%;

  .ant-back-top-inner {
    .border-radius(50%);
    height: 40px;
    width: 40px;
    background-color: @primary-color;
    color: #fff;
    text-align: center;
    font-size: 22px;
    .display(flex);
    justify-content: center;
    align-items: center;
    .transition(all, 0.3s, @effect);

    &:hover {
      .box-shadow(2px 2px 4px 0 rgba(0, 0, 0, 0.3));
    }
  }
}
