@import '../../../css/common.less';
@uploadItemPrefixClass: upload-item;

.@{uploadItemPrefixClass} {
  .img-desc {
    .name-info {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.84);
      line-height: 22px;
    }

    .size-info {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 22px;
    }
  }

  .preview-panel {
    height: 180px;
    width: 180px;
    background: rgba(217, 217, 217, 0.25);
    margin: 10px 0;
    .display(flex);
    .align-items(center);
    .justify-content(center);

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .img-bg {
      height: 100px;
      width: 160px;
      background: #fff;
    }
  }
}