@import '../../../../css/common.less';
@resetPasswordPrefixClass: reset-password;
.@{resetPasswordPrefixClass} {
  .title-info {
    margin: 0;
    padding: 0;
    margin-top: 200px;
    font-size: 38px;
    color: #333;
    text-align: center;
    line-height: 46px;
  }
  .desc-info {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
    line-height: 22px;
  }
  .other-desc-info {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
    line-height: 22px;
  }
  .login-input {
    border-top: 0;
    border-right: 0;
    border-left: 0;
    .ant-input {
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-radius: 0;
      outline: none;
      &:focus {
        box-shadow: none;
      }
    }
  }
  .login-form {
    margin: 0 auto;
    width: 360px;
    padding-top: 60px;
  }
  .login-form-button {
    margin-top: 40px;
  }
}