@import '../../../css/common.less';
@footerPrefixClass: footer;

.@{footerPrefixClass} {
  background-color: @primary-color;
  .box-shadow(0 -2px 4px 0 rgba(0, 0, 0, 0.2));

  .copy-right {
    padding: 20px 50px;
    .display(flex);
    .justify-content(space-between);

    &-text {
      text-align: center;
      color: #efefef;
      line-height: 20px;
      font-size: 12px;
      &.left-text {
        font-size: 14px;
        color: #fff;
        &:hover {
          color: #fafafa;
          text-shadow: 0 1px 0 rgb(0, 0, 0, 0.05);
        }
      }
    }
    a {
      color: #efefef;

      &:hover {
        color: #fff;
        text-shadow: 0 2px 0 rgb(0, 0, 0, 0.05);
      }
    }
  }
}
