@import '../../../../css/common.less';
@minBarPrefixClass: min-bar;

.@{minBarPrefixClass} {
  position: relative;
  width: 100%;

  .chart-content {
    position: absolute;
    bottom: -28px;
    width: 100%;

    >div {
      margin: 0 -5px;
      overflow: hidden;
    }
  }

  .chart-loading {
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -7px;
  }
}