@import '../../../../css/common.less';
@chartCardPrefixClass: chart-card;

.@{chartCardPrefixClass} {
  background: #fff;
  padding: 20px 24px 8px;
  border-radius: 3px;

  &-top {
    .display(flex);
  }

  &-title {
    .flex-grow(1);
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
  }

  &-action {}

  &-total {
    .text-overflow();
    color: rgba(0, 0, 0, .85);
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 38px;
    height: 38px;
  }

  &-content {
    min-height: 46px;
    position: relative;
    width: 100%;
  }

  &-footer {
    border-top: 1px solid #e8e8e8;
    padding-top: 9px;
    margin-top: 8px;
  }

  .content-fixed {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}