@import '../../../css/common.less';
@bannerPrefixClass: banner;

.@{bannerPrefixClass} {
  position: relative;
  width: 840px;
  height: 400px;
  .box-shadow(0px 0px 4px 0px rgba(0, 0, 0, 0.3));
  background: #f9f9f9;

  &:before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    content: '';
    font-size: 34px;
    color: #dedede;
    line-height: 400px;
    text-align: center;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 400px;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  .img-item {
    padding: 0;
    margin: 0;
    display: block;
    height: 400px;
    width: 840px;
    background-size: 100% 100%;
    //.background-size(cover);
    .transition(all, 0.5s, @effect);
    .border-radius(2px);
    overflow: hidden;
    background-position: center center;

    &:hover {
      .transform(scale(1.03));
    }
  }

  .ant-carousel .slick-dots {
    height: initial;

    li {
      margin: 0 5px;

      button {
        height: 8px;
        width: 8px;
        .border-radius(50%);
      }

      &.slick-active {
        button {
          height: 8px;
          width: 8px;
        }
      }
    }
  }

  .ant-carousel {
    .slick-prev,
    .slick-next {
      height: 36px;
      width: 36px;
      display: inline-block;
      z-index: 100;
      .border-radius(50%);
      background-color: rgba(54, 83, 147, 0.4);
      .transition(all, 0.3s, @effect);
      color: #fff;
      font-size: 22px;
      line-height: 36px;
      text-align: center;

      &::before {
        display: none;
      }

      &:hover {
        background-color: rgba(54, 83, 147, 0.6);
      }
    }
  }
}
