@import '../../../css/common.less';
@dashboardDemoPrefixClass: dashboard-demo;
.@{dashboardDemoPrefixClass} {
  padding: 20px;
  .sales-card {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 3px;
    .sales-bar {
      padding: 0 0 32px 32px;
    }
    .sales-rank {
      padding: 0 32px 32px 72px;
    }
    :global {
      .ant-tabs-bar {
        padding-left: 16px;
        .ant-tabs-nav .ant-tabs-tab {
          padding-top: 16px;
          padding-bottom: 14px;
          line-height: 24px;
        }
      }
      .ant-tabs-extra-content {
        padding-right: 24px;
        line-height: 55px;
      }
      .ant-card-head {
        position: relative;
      }
      .ant-card-head-title {
        align-items: normal;
      }
    }
  }
  .ranking-list {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
    li {
      .clearfix();
      margin-top: 16px;
      display: flex;
      align-items: center;
      span {
        color: #333;
        font-size: 14px;
        line-height: 22px;
      }
      .ranking-item-number {
        background-color: #f5f5f5;
        border-radius: 20px;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        margin-right: 16px;
        height: 20px;
        line-height: 20px;
        width: 20px;
        text-align: center;
        margin-top: 1.5px;
        &.active {
          background-color: #1890FF;
          color: #fff;
        }
      }
      .ranking-item-title {
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-right: 8px;
      }
    }
  }
  .sales-extra {
    display: inline-block;
    margin-right: 24px;
    a {
      color: #333;
      margin-left: 24px;
      &:hover {
        color: #1890FF;
      }
      &.current-date {
        color: #1890FF;
      }
    }
  }
}