@import '../../../css/common.less';
@detailListPrefixClass: detail-list;

.@{detailListPrefixClass} {
  padding: 20px;

  &-title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 14px;
    font-weight: 600;
    margin-bottom: 34px;
  }
}

@detailItemPrefixClass: detail-item;

.@{detailItemPrefixClass} {
  padding-bottom: 34px;

  &-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    text-align: right;
    line-height: 22px;
    white-space: nowrap;
    display: table-cell;
    min-width: 140px;
    vertical-align: top;

    .required {
      padding-right: 5px;
      color: #FF1A2E;
      line-height: 22px;
      display: inline-block;
      font-family: SimSun;
    }
  }

  &-detail {
    vertical-align: top;
    padding-left: 12px;
    width: 100%;
    display: table-cell;
  }
}